2456 Dn'nnsrtactonr 033

nurnero qur 3113 13010 1310331133 13 classe 001 lai
qual 30 3113110331 13 ha de sacar 13Ἠ rra. Comn
fi alguno 30 0313133113 quieta saber 13 Hora, ml-
tando el catalogo, hallat'a 1113 numero 5. el qual
destruente, que por la quinta classe se 113 13 saber.
Luego prosegulrlt della maneta. ,1100131 13 Dinptta
3031 Dia del Mes en que lo quiere saber, i rto·
1331 ensa Droptra el lugat, 00131 quella Ecliptica
’03113 001 1311310, que es tanto, como 13313 31 lu·
gar 131 Sol, que, responde 31 113110 Dia. Aquel lu·
gar 001310 en 13 Dloptra llamaremns aqui, punto

113133 Horas comunes, 1 generalmente pata mas .

31331131, stempre 30 10 figmenta llamarlmos anfi
30331 lugat de la Dioptra‚ que 33 3011310 de 13
Ε31101133, 10013 quieta que 311113 Dioptra. Esto
¹ltecho bolver'a 1311100113 30131 manera, que el di·
3110 punto en 3113301310,,11101133 13 Classe prn-
0113113, que fingimns ser 13 0131113. Entonces 11313

313 301033, 31 instrumento libremente fin 10333 30 , 7
algo, 1130300010, 1 3113133110 13 Dinptra, dentro

de 13. misma 313113, 111113 que el tayo del Sol entre
003 103 11113 pequefios agugeros 13133103 tablis·
133, ἰ 1011311 31 03οι0 13 133 Ηο333 01130010 en
13 Dioptra, el qual-luego ’30 133110333 303333 13
13 quinta 313113, 1313100111311 13 Hora que 1131133
31313313. 1 11 33310 1111113, 11 es antes 313 1113110
· dia, o 13101133,10133 103 111110133131801, po·
013010. 30 medlo algun 3103310 13 1131000, perque

11 samiera que 333330, es 30133 13103110·113; 1, st l
κ 3131333330,33131003313103110113. Elle es el 1

10010, que 110 001133, 01 0003313, 11303 033313·
ber 133 Horas de 13 quinta, i quarta, primata, 1
. 011313 classes solamente. Pero 30 133 01133 quattu,
legenda, tersere, sexta, i septima, algun tanto 31
1033 13 03011οῑ1313 perede 131 manera 'es proligi·
131, prenestae oscuridatl, 0 1111301131 confige,
de 133 quales lusgn 11330333, Perque primero gerh

· - . ren

 

