1111113131. ’439

CAPITULO 1111311110.

De como se 1131111111 para cada¹ Αῐιο la Letm⁴
’ Dominicat.

N el circulo de los Dias las 11313 primeras 13·

‚tras del Alfabego tantas veces desde el princi·
pio 13 repiten ‚ (entiendase como fi todas se pufies-
sen 113113 que vengan 3131 tantas 131131, 331113 Dias
ai en 31 Αῆο.) Eflas 113 todos 131 Afios denotan el
mismo Dia: pero de que Dia cada afio Ι11318311 11-
gnificacion‚ defle modo 13131111. Ρ111113131113111313
113 de 131131 311 que 3111 del nacimiento de Christo*
andamos. El qual Afw, 11 cayerq =despues del de ‘
13111111111111111 15111111Ξ11111112ῗ1

3113113 buscar'emos aquel circulo, que 31131 1131113- ·

11131 Circulo segundo de Pascua, ο Circulo de 13
113113 Dominical. *Luego comenzatemos 3 contat
'desde la Β. 13 qual tiene sobre 11 una cruz, i ὲ113
para el afio de 1541. como 10 1111131113 13 31131113

que encima della esth, i contaremos 113313 13 1113113 ,

1333131133Ι3Α.ἰ11131;ο313631 anfi 311131113-
mas por su orden, hasta que lleguemos 3 13 Lena,
en la qual cayete el 3113 de 1550. que 1311113. 111111
que 1313113 E. 13111 Dominical del 3113 de 155ο.’ ,
31131 CalendariO. Ι31111 13 puede sacar para otros
31133. 1111111 13 ha de confidem, que en la Rueda
de 13 Letra Dominical‚ quando vinieren de dos en
dos, o de tres en 1131, entre dos lineas puessas, i
no distintas 3311 algunos pantos (como son 1315111-
metasque se ofrecen F. E. ἰ luego A. G. 811.) que
111131 en 13 31131113 13 11311 de contar por una; i fi
por 1311131313 31131113 13 33311113 en las tales, aque! Ι
Αῆο 13111113133131, 0 Βί1131131113 1111111313 Lem
13131111 por Dominical 1131ἑ3· 1131111. (131311131ορ 113

34 otta,

 

