33Ε3333333. ’589

:ome y beve poco, que ayun22y se disciplina, 133.
1 estos 33133 113333 31 Evangelio hypocritas‚y 1313133
'on reprehendidos Parece que 13 1313333333333 3
13161333 13 3313333313,γ egercicio que haciaDiogenes
3131333313 virtud , 131 qual cuenta Diogenes Laet-

:io ι que 1313333 del pueblo 13 3313313333 {obre 13 ar· i

113313 arena», y abrazava las frias estatuas 1313313,31
'ufria echar sobre fi agua fria, y hacia otras muchas
osas por ias quales el pueblo ie 3313133313. Pero Ρ13·
33 33133313 esto, dijo 333 333 3 los circunssa'ntes : fi
'e veras ie quereys aver dudo, γ compafflon 111 , dc-
3113 solo. Dando 333133133, que solo por ganar adaj
31333133 133313 Diogenes, 13 que 3 solas 3311131333.

«333333333313.
11 sabio, en fi solo' estriba« Ponenfh 133 seria*⁴
les det que se 33 aprovecbando.

Efialase ei poco 33131313, *e inegudito, 33 que
5 nuncaregula sus provechos‚o dafios, por„ fi mes·
3ο,1133 por fortunam bienes e'xternos. Ei philosopho
ene otro 311313, y forma, que 13 fi‚y por 13 313333
>dautiiidad,odafio.Se1'1³ies‚y notas dei que va apro-
echando 133, 33 333331331333 33113, 33 1333 3 33-
13. Α ninguno acusa: no dice 3313 13 1333333 hom·
re que algo sepa, o algo 133. Quando 33 algo es im·
edido‚ o atajad0‚ 3 13 3331333 echa 13 cuipa:y 1331-
333 13 3313133, riese configo 131 que 13 3131335 y fi
iguno 13“ vitupera, 33 13 deflende. 113133 ,y mira con
iligencia‚ como hacen ios enfermos 33333133133333,
3 13 33113333 31 311313, antes que 133 bien confirma-
3. Το1ο 131133 y apetito de fi 13 tiene pendiente.
’31313ιί13 13 males 13 33133113, y tiene colocada 33
,ε cosas, que naturaimente ion 33 nuestro podet,
,331τί35 su conato ‚y apetiiion para todo 3113 333ιὶ1ζ
»z poco cura de que le tedgan por 1313113 , ὲ igno·
inte. Anfi que 13 ii 3331333, tomo 13 enemigm γ’

1333133 13 guarda. ι ANO÷

 

