¹. 3331133313. 447

strumento 13 reeh ascensson de otro qua1quierar·
cO, que no comience de Aries, contaremos pri-
meramente‚ del modo sobredicho, 13 re& ascen-
fion del principio del tal arco, 1 1333313 del 1133
(1313333 1333313 13 menor de la mayor, loque que·
(11333, nos 3331133313 13 que saber deseavamos. De
lo dichofporque me parece cosa facil de hacer,
33 3313 exemplo. solamente dire, que de aqui .
mui bien se puede colegir, qu& Signos en la E}-
fera 33113 13 djgan tener (h) Asceufion 33313, ο
obliqua, i porque 3113 tambien 33 facil, no nos ·
detenemos mas en 3113.

(b) Dicese algun Signo 33333 Retio 333 31 qual salen'
mas de 30. Gradus dela Ε3313333131,1 obliquo con 31 que· =
13133 menos de 30. ⁸

33313333 3331333. ³
De como se 13113331 la altitud det Sol, idq» ¹ ³

las Eflrellas.

L instrumento 13 ha de colgar de una argouaf
311113, 33313 semejame, de manera que cuel-
gue libremente fin negat 3 uada. Despues ponet
la Dioptra eontra la luz 3131331, 1 tanto la tebol-

veremos 3 una parte, 13 otta, 113113 que 31 tayo ⁸

del 831 entre por los dos agugeros mas pequefios
de 133 dos tablillas de 13 11133333, 1 luego en 13
prim'era quarta de Altitud2 ο 13833313, segun de
printipio constituimos 13 ¹Dioptra, se nos 3331133313 “

quanto 3113 133333331331 831113 nuestro Horizonte
por el movimiento del primer 3331311. En esto 33

ser¹a menestet gastar mas‘ tietppo. La misma orden
se ha de tener en sacar el Altitud2de las Ε11331-
133, smo que las hemos de mirar por los otros dos
agugeros mayores de 133 3313111133, 1 luego 13 Dio-
ptra en las quartas de Altitud 33133333, o segunda
demostrarh el Altitud dela Ε1133113. CAH

 

