»nn Ε33331333. 501

QQ 3ἓὲἓὲἓὲἓὲἓὲ QQQx

N Αι D o T 3 3
DON ALVARO DE CARVAJAL, χ

71333133 ,y Limosnero 31333 33 de su Magos·
tad, Ahad de santa Leocadia dela
cathedratde Toled0. ·

’ ’ἢ 031313 materia se da 3333113111333313ς
' 33333333313333, pues un viejo, que 33

13 13133313 y 13311 3333 1333 3 133 33

k , 3 111333 muy pequefio‚y en 33333333, y
lo 131133γ3 3333331333 en 13 qual tanto
1313313333 133 133333,γν1313133,333 131313 con

3333 quales de 11133 partes sobre pugen 3 las otras, , .

1383133· 311313 antigua 33131333 1311133333 delos
13333313133, yla grandeza 131 311313 13 Limosnero
uayor 13 13 Magestad, ‚que es 31 mas 13333313
3333 que 33133313 11331 331313313333 Perque,
mque ay 31333 33333333, 31133 13313 por favores
33333313331335 pero Limosnero mayor, mas 13 113
33 meritos, y abono d'e 13 persona propria, que .
33 agenos 1313133333 13 133333, 3 abolengo ilustre3
go 383333, porque 11338333333

Aliena 1333133, quae genus laudat suum

Estas pueden 133133 333113313333, ,y mosas delos a! m, Ἴ

33 3133133 que dizen algo, quando reprehenden 3”
ros. Υο, aunque aprendi de Epiaeto 3 133333 po-
, ὸ ninguna 33333313 1ο que 33133 3331333113-
3 33 este ,33133 3313313 333131313333 3 133 nmi-
33 1331331 1313338331 11333 que 31 ’33133 13 mi
jez· 3133133 333 3133331113 33313333,γ en 333333-

‚digo que de poca menos 3131,ο de tanta de·

a 133 3113111313, quando 133113 31333113131333 13
3 3 . peta·

 

