»3331133333 .' ‘467

3103,33333131)133’3113 ayuda 1 constituit 13 dicha
gnra, segun 3113 133133310.. Ρ333 13 10133 11133
scogimos para 3331130 33030130 3333113, 333 3111

n medio de la cola, que trae fiempre sobre 11 13
11133113 33333313, que digimos. Esta 33 3333113 'a
33331333 3313333133 13311333313113 Instrumen-

o‚ para podet 13133133 Horas de 303113, 10 qual ,

’3 13311313 manera. Primeramente 13 ha] de 13133 ’
[331 33 13 013113 13 13 region 3303333113, 1 13 Quarta ·
1061333330333130311331313113. Potque 3311 como

11 ocho 3131331313, anfi tambien ai ocho 0333133
1101133333, que cada una corresponde 113 maire,

:omo 'a 1333133333, 13 3331333335 1 1311333313, 13
ssegunda quarta &c. De manera que fi 33310 en·

3 region 33 que 31133303, five para· 133 Horas 131 ’
11313 quinta claffe3 para las Horas de 13303133 133· “
3131 33 13 misma region, la quinta quarta 30833333.

3313113 pues la quarta· 30113333, que 1 13 Region
33033311330331333,13·11103133 se ha de ponet 101 . ³
bre 3113, 1 colgado el Instrumento‚ 33330 3313333303

con ella, 133113 que por los 103 agugeros mayores ‘
13133103 3313111133 veamos 13 dicha Ε1133113. Mi.-
33313303 luogo 33 que hora 3111 13 Dioptra de 13
333333130613333 ya dicha. Esto todo 1333110,1313-
fidendo, es menester que imaginemos u'n Circulo = .
33 31 (liele, de los que 103 Mathematicos 113333.
1111330333, (3) 31 qual salga 13 3331130 (b) Zenith,

i vaya derechamente 31 Ρο10’; 1 luego profign 113113

dar 33 derecho 13 33311303 pies, tornando 13113
311113331130 Zenith. Esto 33 3133331133 13339313 para ,

30 13133 en 13 quarta 30113333, 3331331331 quq

133, quales numeros hemos 13 303333 13 103 30·

Gg 3 denes

13)(1133310133301 se 113313 31 que parte 13 Essem pot'
133110, 1313313 tanto 1 333 parte, como 1 ota!
( 1) Zenith 13 113333 un punto en' 31 (313103 qne 3033313· ,

'ponde 1333133333 303 13 331333 13 cada uno.

 

