3er Ercnrrrrnror

0101100110 el sermon. Y 11100101,00(11110001110100100

pios, 0 pies, ο manos,de averc'aido de 10 gravedad 1
’ que convienea tu persona. Y 10 mismo 1101008001-

deren o'r'r 101 comedias, 1101111 fueres. 1

Κ00011010 xxxvrr.

Para 110101 con los grandes, y poderosos , mira

que haria Socrates en 101 caso. ¹

QUnndo se ofreciere trrtar con alguno‚ principal-

mente de estos, que 10ος valen y pueden en 10
republica, propon contige mismo, 001 haria en tal
casorocratesm Zenon: y desta manera no 0011110
dudan 01100 re has de aver en 01 presente negocio.

.ANOTACION.

ἢ 11110 en 1010111101, y Aristoteles en sus 811100

00 (100 otra -regla para 0101 rada uno dever

0 que esth obligado‚ que el decoro γ convenienda

1 ,(10 Ι101 cosas entrefi3 y hacer segun 10 que el varon

prudente haria. Anfi parere que dice 0001 Ερίἃεω,

que fifueremos 0 11011101 con principes, 0 gente po-

derosa‚ que οο hagamos asprvientos de peregrina

philosophia3 ni mas ‘de 10 que haria 00 hombre en·
10100 de burn juicio.

00111000 xxxvm.

Para rrarar con fin'zores , aparejare para lar
importunidades, que pueden acaecer.

QUando fueres 0 0111101 0 estos poderosos, 0 001·
freres 110101 algo con ellos, propon primero

tentigo 00000110 ser 00 10110110000010,0 que
, 1 1111111 11 111 11

 

