0313303330. 527

330333303

skatt de 03333103 perturbaciones del 30133ορ
que son 133, 3331113335 para cuyo remedio
33013313, que 3303 egercitemos en 30133 peque·
33 como nofe 3113030333, 0 ayrarse por 3333 3333
e 13 0333133130 no 3333111333313 porque 333 muy
:mosa 13 3333, ο 13 avias avido pot algun caso
13013010. Note entristezcas porque se te mutio
3333331113, un mono, un papagay03 de 3111333·
33 no 33 3031113333, porque perdiste, ο 33 huri
on las perlas y 03333 joyas: y de 3111 3 13 per·
la de 13 muger, y hijos. Y 133313 3333333, que 10
3, y 10 0330, 10 3333133 prestad03 y que 103 131-·
2 y 13 muger, eran mortales, como 133 03333
'as sugetas 'a muerte. Traygamos fiempre 1313333
131 dicho de J ob3 Dominus 13113, Dominus abstulit.
331333 30133 ay neceffarias 3 13 vida, y por 30133 ,
331303 031133, guardando fiempre el buen 1331113030
313301. Las cosas premeditadas fiempte son me-
:espantosas‚ por 3110 conviene que qua'ndo fue-
al 133310, 3 13 comedia, 3 13 013335 que preven-
103 descomedimientos que 3111 pueden 3303333-
3 y 1333333 11313003 13 101313. Ρο33 Episteto
mpla del 133310, para que por 'el vengamos 31
3333133330, y tratos mayores. si 13333ω13331331
ο, mira que 30 103 bafios publicos ay cosas que
333 salit 131310 3 un cuerdo. 1100331133 ro·-
310 3 0330εὴ3 3 31 quando 30331333, con el agua
3033, ο fria: 0330 3111113330 de' 133103;0330 lim-·
las uagas, ο 33 pisa: 0330 33 emmiu, 0330 33
de 3013303· Alli ay 3301310333, 310333333033
»s rifien, 03303 300133, 03303 (y 31103 sun mu.
s) son sutiles ladrones: unos regueldan a 3103 ,
31011333 3 03303 131313 31 13333180, 03303 30130
0133333033, utros hipan pesadamente, 33303 asque.

rosa·-⁴

 

