x ’ nunnoni 449

iguese Vel Catalogd de los Pueblos de
Espafia, por la qrden del A. b. c.

· . Attila.

A*- Ardoza.
illes. , 7‘Arenas.
>ahejos⁸ 7 Arevalo.
amego. · 6 Ariza. Ι
arcon. 6 Astatlid, ·'
buquerque· ς ᾼίὶοῐςα.
:alh de Henares. 6 Astremos.
:al'ade1Ri0.·‘ 4 Atupnza
mices. ·· 6 Avqla.
tamara. · ' , ἒς.
audete. · Μ
azar de Huete. ¹ ’ ί ’ 1
azar de Sal. ·
ncer. ·
ea del Rio.
ea Gallega. ¹·
evada. ·
÷mefim - ί ·
uma. , ,
ante. · Ι 5
agro. ’ · ς· floscellos·-

4ss
ξ..
51
4]
'I
3⁴:
ansa. = 4' Barcelona. m ἓ
ἒ.
Ξ
7
5
ᾗ

azan( · 6¹ Barchiu«
πίε. · 3 las Barreras.

›dovar. 6 Bascara. ⁴ ‚
mia. 6 Bayona de-Buffdem.
nafes. ι ’ς Bzyona de Mmoq ¹ ”
de Tormesq 6 Bejar. “
ιῇετ.·’ 1 , 4 Belia, .

mera. 4 Belorado, ·,

ia de Dum 7'Benaventeae ·- ·

dona. ι. 5 Berbusa» Ξ
'⁶ Mil Opes, Tomdss, FF Bet-„-

 

