540 111111111111111

me sustente3 s1 no castigo 'a mi 11111,111“1111111

yperdido; digote que 1111 mas morit de 1111111111
con soffiego y fin perturbacione& que 11111111 de
siquem, y 11111111, vim con perturbacionesy
sobresaltos. Tambnen es mejor que 111 hijo 111
111111ο, que 11111 tu 11111·11111ο; 1111111111 este
egercicio en cofillas pequefi253 11 11 1111111 111111·
fija de 111111, 11111111111111 un pnquillo de 111111
torna en 11, y di lmgo, por aqui 11 adquiere 11
11111111111111 tanto 1111111 11 constancia, porque 11111
’1111111 balde. Tawblen quando 111111111ῐῦ tri?
do, 1111111111 que 1111 poffible que no 111ιί1111111
³ 1111 1111111111, y 1111111111, q'ue 11111111111
’ tu 1111111111,1ο111111111111 y 1111111111111 111111
‚ no 111111 10111111 ρε11111111ο,1111 1111118101
5 mozos 1111111111111111 11 tu 11 11111111 (0111
111111111111111011, y perfia,

ANOTACION.

Uchas son 111 cosas 111 1111 mundo, 1111111·

’ 1111 11111111 11 tranquilidad 111 animo, ‘⁰¹⁹⁰
es el cuydado 11 1111111· de comer y 111111, de cr¹³t
1111111111, y buscar para dejarles herencias: debuit
11 todo genero de 1111111111, y 1111111111. 111111
κ libertati 1111111111 se hade anteponet 11110111
1111111, ni podemos tenet 11111111, nise Pued‘
servir- aDios. El Evangelio nos 11111111, que nonos
d& 1111111111 11 negocio de comer, y bever 11111·
111111, y que primero busquemos loque 31110511
11111111, que 1ο demas ello 1111111111. 111
1101 veda 11ρὶ11111 que 111) busquemos 11111081 1 ⁰
que no trabagemos, pues el trahajo fiempre›f11⁰

. 103110, y David dice: cometas 111111111111111

,1111111111 fino 1111, que pot ninguna 1111 1111111
1’1111111111111111 del buen camin03 11 nos 1111 111
‚po 1111311111111111111, 11111 1111 8111111111,Ρ ἐῢ

 

