434, 1333333333333 3 uso

con 33313 3113 13 113333333333 31 (31333313 de los Dias.¹ χ
Al fin dentto de 333133 estos 3113 un espac;0 33333
ancha, donde 13 comprehenden 333133 133 11131133 de
los Samos, que 13 1313113 manda guardar. Desta ,
manera 13 33313 toda la contextura 3131 (3313313333;
13333313 133 cosas, que en el (13333133333333133133- Ἴ
31113 de en medio 33133333,3333313313333133 des-
pues pondremos. Los 33333333331ρ331333331333133,
que van para 3133333,1333333 para 1331133 133 Horas
¹ de Noche. Estos 133 (1131113133 por dos (h) Dia· ι
metros del 131133333333333 quatro iguales partes, las ᾗ
quales mui bien podemos 11333333 Quartus 1131133333,
por el oficio que tienen. La primera es la que 3113 j
d'ebajo de 133 Μ3133 11133333 311311, 1 131333. So·

bre 13 3333333 3111 13113,1 Agosso. La quinta est'a
en 1333333 (13 13 primem3 13 septima de 13 3333333.
De todas ai una misma description, 13 qual se 33313
en doce cara&eres de Horas, puestos dos vetes,
unos contra otros en cada 33331 denas: secando que
13 parte de en medio decada 33333 (digo aquessa,'
que es mas angosta) no parece 31133 en iguales pat-
333 311γί311313. Lo qual tambien 13 ‚ha de emender
¹ de los otros semejant'es espacios‚ (como son 33331--
133, que 3333333 33333113 rueda 131 medio movible‚
de 13 qual despues diremos) porque estos 3333313133
por los mismos Diamettos en quatro quartas 311133
repartidospara eluso de las Horas de Noche, 1
113333 otros tantos 333361333331131333 debajo dela
13331333 (13133331 del medio de 13 parte de cada una.
Llamense 3333113311133, Quartus Νοᾶυηιως pero
(13 331 manera, que tenga nombre de Segundzn 13

¹ Ι que tuviere 13133 1333333113 13 Ρ3133333. 1033333313

1133333 laque por 13 misma parte 13133 11333νί333 13
’,13333335 1 Sexta 13 quea 13 03133333 1011333313
A que

1113). 111333333ωρ es 33333 113333 que 3333313113 pot 3333113 dn
qualquoet circulo de 3333 pane 333333 -

 

