{1416 chmmou 3033

quanto 311331 centro del Instrumento de 13 313333
1333033310, Despues miraremos por 133 3313111133 31
otro termino del dicho Campo. 1 visto 3110, mi-
3331333303 qual vde las 8033313333, 1 ‘qu'e partes corta
13 Dioptra3 porque 1330333313 80031333 3330303313,
(13 qual quati 13330033 en 13113 3310 333333) 03331-
31011333130303 10 que· ai 031313 31 133310, 31 centro ,del
Instrumenw, por todo 31 lado de 131113313. Lo
que saliere, dividirlo hemos por las partes ‘que
,1331)100333 3030311οε30 00331331 31333 13 Lou-
, gitud del Campo. Exemplo. Pongo que 13 Di-
optra 1331311) 30. (13 Sombra 3330303313, 3301001130 ᾗ
veinte (que ,33 13 longitud de 1313033) por toda
13Ε13313 (que 33 60.) 133130 3300. 11113 suma di-
331ἀο13 pot 10. (que es loque la Dioptra 1331310).
queda'r’an 120. pues tantos pies 0133 que ,31303 de
largo el Campo. Pero 13, 33310 las partes, que 13
Diop'tra 1313313, 133333 (1380031333 derecha‚mu1ti‹
plicarlas 1330303, 00313 100513301131 hasta, i‘lo ¹
κ 'que ,seiliererpartiremos por 30310 31 lado de 13 Es· ¹
3313,’ἰ 3113313 3133313 longitud del Campo. 1 ss
13 ᾙίορῐη 3110νί333 en medio de las dos Som-
*Rrasf 333333 ser'a 13 Longitud (131 Campo, como 13
,3 alama.

ᾖ, 3333333330 33330 ³

Db como [31333 de medii'las, cosas que tie-
’ nen profundidad. ’ '

Viendo declarado 13 manera en como 13 me·- 1
“ · dirim las cosas 111333, 1 133 Larguras, i An·
ἣ31333333, 33113 que mostremos, por qu& orden se
3033113131-13330133, 0 31033103, que 31103133δο de· 1
· bajo 3130010003, Porque acabando de 3333311333 esto,
. tendremos dicho de todas las Medidas3 que quala
quieta Cuerpo adhe, Pues 03330331333313113 ἔ
, Ι m

 

