AA 1111111-111111·
11111111110111 AACAA10AAA7
Ε A A A A A A 111

1111111111 1111ιὶ11911 1111111111 AA'AA' saeva pAr 11111111
1111111111] 8111111111 10111111 3111111.

AAAAA AAA 11 mAA'AA's ’3111111111 ’11111131 11111111

QAAA AAA‘ complures Allicit olla malos. ⁵

An novus Affaeon, qAA 1011111111· 1111111111 11111111,
111 AAAdAAA AaniAAs 11 111111 ipse sAis ·.’

Oc totum ApigratAma Aurio est ad AbAlAAA
111111οηὶ1, de quA Ovidius 1111 1113. 11111113 ’
1111111.Β1111111111111111111111>11 fabula} 11111011· vel
’ ’ Aator Aristaei ex AutonoA filius, Cadmi Aepo's‚ cum

· Ax venatione lassAs ad 1011111111 poAat'ujrAs Accedere&

Dianam ibi vidit nudam 1111111111 s'e Quod· sslA'
Agre ferenA , 1111111111· 1161110111 aquam 1111111811
ille cAnAinuA iu cervum cometus e'A. Quem 111111·
, Aanes conspex1ffent ‚ in eum irruentes 'dilaceratum'
1011111111.Ν1ιι11111·”111311111111 legiAAs cAutu'm'
fuerat (111111 CallimAclA'A 111 qAAdam hymno) ut
'qui Deum Anvitum 1111111, ingenti mercede cernat,
AQAA respexAffe 1111111111 VAgiA AA PAAAAAAAAAA. AAAAA

ixit, ἵ

Fer 11111111,1111111111,11111;11νό4111 1111111111ὶ

1111111111 cap 111 jace, AA AAJAAAAAAA‘A ··
Vide pulchrAm de Tirefia (qui Pallada quoque vi·¹
dit nudam, ἃ propterea oculis captus 111)111 1111.
1111111 Pontiani, cap. 8 Vid'e Erassm’ An 11111111.
Ate luporum 'AAAAlAsp‘ AAaeonis autem 1113111111υῲ
Ac ‘Ad histAAiam Aeducit PalephaAu's Ae fabulis: AAaeor'As
’ 1111εά11111 genere v‘ir' e'AAA veAatiAAis 1111101, qAA

⁴ q'uidem ob id multos canes 11111111 δι’ cum eis 111

montibus 1111111111, bonarum rerum Atque 11111111
Ais suae negligehs prorsuA Illo autem tempore oAi-
AAA hAAAiAes proprus mAnAbuA Abo abant, 0111111Ξὲ

Ί -vv
ί .

 

