1111111111. 471

Μ11 fila Hora E spa'fiola‚ sabida por eI 1111111111
o.., 16 fuere (1114111111, que corten desde'
edianoche 111111 el mediodia figuiente‚ 11111111

effe 11161111 antes de mediodia, 1111111111111111 ,

hora d'eI nacimiemo del Sol, (finiamos que
1ce a las fiete por xio n'os apartar de 11101111
templos, que fingimos 11111, porque poniendose 1
8111111111111,111111“11411111111111111111) ,
1111111111111101 como digo, 11 hora del 11111111111111
1 Sol a 11 Hora Espafiola, 11 quaI suma toda
1111111111111111111111111111111111 De manera que ’ἶ
Iiendo eI SoI a 111 1111111 teniendo de Hora
spafiola ocho antes de mediodia, todo junto de-
01414114111111111 Hora cuentan Ias quince· -
11111111. ’

CAPITULO XVIII.

>e como sep 111111 11111111 4111411111 Almia, '³
con 111 que pseu bien dumba, fi oviere e'n

11 11111 Sombra de Sol, o de Luna.

Iendo yo que podria bien quadrat 1111111 1111-χ
1111111110, 1 1111011111 1111111111101111111111111 s

11 11 qual medidas de muchas cosas 1111111111111-
ciosameme se pudieffen colegir‚ determine tam·
ien en esta parte de hacer placet 1 aquellos que
utre otras Artes, con exercicios Mathematicos se
111111 (11111111. Anfi que pufimos en forma 11-
onda Ia Escala 1111111111, que comunmentk 111·
1111,1141111 10111111 ponen en forma 4111111111,
estendimosla por ,todo 1111111111 por defuera como
1111111 1111ΙΙ 11111 1111111111 dos partes, la 11111
1111111811111111111111111 1 11 0111811111 retor-
111111 cada una deIIas en partes mas menudas
111 dividida. Pero dir'a alguno que fiJera 11111111,
ue pufieram'os (comp otros 11111 hecho) junto

Gg4· - con

 

