3331133333.ιι ¹'435

quea 13 Septima. Tambien demto de 133 3331333333·
Quatro ’Ν33133333 (3 133 quales de los numeros '·
impares les pufimos· nombre) 33333 333 Circulos 13
comprehenden partidos en quatro (2333333, por los
3311333Β133333333,33333333 133 Νοᾶ33333. 111133
podremos llamar Quartas del 313333, 33 133 quales,
pnes ya 33333333 hecha 3313333133, que es como

las 33113333, para que mejot 13 33113333, 1131333333
Ρ313333313 que 3113 3333313 33133333, 1 1383333 de

las Noaurnas. 1 1331383333, 13 que 3113 33 me-

dio de 13 3333333, 1 quarta 3336133333. Τ33333313·
¹r’a la que 33133 33 133333 3 13 primera 1113313333.

1 quarta 13 que 331333 13 3333333. De los numeros

que van i buelven diversamente en 3333333 331133
13311390. 33 13 lugat se 3133. Despues desto 133,
133333 coms, que quafi van 3 manera de cruz,
compfehendidas 33333 133 9333333 33 13 313333,1

133 333133333,33331133 que 313333 333333333133 33 ‘
los numeros pares3 31133 33133 lineas firven para 133
Horas del dia. Ε1133’13 han de dividit 33 8. orde·
nes horarias, de modo que aquellas hagan 13 pri-
33333 33333, que 3313313 segunda quarta 33613333,
parte 331133 setuercehacia 13 33133333 Quarla del
altitud‚ i parte hacia aquena linea 33313, que 3113 ,
como 33333133 333333 3313 primera 1 quarta Quar-
333 33 latitud. La ‘segunda orden, 0 claffe· 333111-
331333 aqueum, que saliendo affimismo dela 13-
gunda Quarta 33313333, 13 3313331333 33 contrario
de las sobredichas: quieto decit, que parte denas ⁴
caen 33 la primera Quarta de 3131333, 1 parte en 13 ’
Linea 33313, que divide a 13 33133333 dela 1383333
Quarta 33 3131333. Pero 333 13 que 33 necessario
13133313, quanto 3 Ιο 331133 3131133, 3113 3 33333 mas
31333, 1331133333 sabr'a 3333333 33 que 31311333
cada Linea, s1 13 33111333 guiar pot los numeros,

que emre las lineas pufimos 33 1333333183 grueffas.
Perque los 33333 33 13333 ingszmenudn que »13 13131ιὲ ,

 

