“ 0001110000.Ι 00οἭἾ

00010000 oca-Avo,

De como se sabrd la distancia , ο declinacion
del lugat del Sol.

PAra 100 00100 que 10 1101001010000,10011)0000

saber, quantos Grados 0010 dia 01 lugat 101
801 00 10 Ecliptica 0010 0000010 10 10 Equinoccial;
por 10 qual en pocas palabras (pues es cosa facil)
lo mostraremos. Pondremos 10 Regla en el lugat
101 801, 1011010 por el precedente capitu103 luego
miraremos 0 10 misma Regla‚ porque ella tiene
los numeros delas Declinaciones 101 801 101010·
100, 1 quantos numeros oviere comprehendidos 00·
tre la Ecliptica‚ i la Equinoccial en aquella p'ot-
cion de la Regla, tanto dire-mos que 0111 0000010
01 lugat 101 801 10 10 Equinoccial aquel dia. 11110
distantia es 00 100 manens, por r'azon de 1οο
Signos. Porque los 1010 101100 que 100 Aries, Ταμ-

rus, Gemini, Cancer, Leo, Virgo, llamanse Septen·- '
erionales: los otros seis, Libra, Scorpius, Sagis· Ι ,

tarius, Capricornus, Aquarius„ Pisces, llamanse
Australes. 1 anfi la 1111οη010 101 lugat del 801 *en
estos 10 llama Austrab o Μο011100015 i en los
ortos, SeptentrionaL De manera que ponien'do la
Regla 00 11000 grados de Leo, la parte 10 10110·
gla que 0111 entre 01 Ζο11000, 1 10 Equinoccial,
001011το01 que la Declinacion, 0 1111100010 1011οςοε
del Sol 1001 1010610100, poco mas, 0 menos, Ἴ
ἰ que 00800000010001, porque el‚Signo 10 Leo 10
0000ῑο entre los Septentrionales.

 

