452' chmacjon 1 σεο

1 Maitona. 5
s Mandayona. 7
Iaca. 8 Manzanares.· 6
Jaen. 5 Martorel. 6
’1116686 6 Masquefa. 6
Illora. 4 Medellin. ι 5
Jumillal 5 Medina del Campo. 7
Junqueras· Η 7 MedinaCe1i. · 6
Junquillos. 6 Medina de Pumar. 7
L ffleffina de Rioseco. 7 κ
ει.
tapecia. 4 Mendua.
Laredo. 8 Menorca.
= Lebrijass 5 Merida.
Leon. , 8 Miguel estevau.
, Lerida. . 6 Mnfio.
Lerma. ¹ 7 Miranda debuero.
Lima. ‘ ’ 8 Miranda de Eb'r0.
’ Linares. 5 Molarusa. Ι
linhs. , 6 Monblanque.
Lisboa. ” 5 Mondejar. ·
Llandra. · , 6 Mondofiedo. ,
Lobregat.' ’ , 6 Monfone.
Logrofxo.⁴ 7 Montagudo· ,
Loja. , 5 Montalegre.
,Longam ¹ 7 Monteamor.
L'ucena. 5 Montemayor. “
Lucernich. 6 Montemenor.
huna. ι 6, Montjoh't
-I-unogh⁸ 8 Montreal.
luxandO. 8 Montsertate.
M Monzon de Aragon. 6
.’ - , Monzon de Mino. 7
madrid. ' 5 Mutata. · ·’ 6
Madrigal. · ’ ’ ,7 Moratinos. ‘ · 7
Malaga. · 4 Morvedre. ’ 5
Malagon. - 6- · · ·

,7
6
5
5
5
Ἰ
7
8
6
6
7
5
6
5
5
6
5
.7
65
6

, N:

 

