'464 namucum 3030

qual haiiari con ios‘de ias otras¹ (3131333031 33333
’ mas de fuera 131 instrumento debajo delas 133033,
que tienen pintado 03111103, 1 Leon. :Tras 3110 en
13 segunda quarta de Altitud tantos Grados ha 13
contar desde la Diome, quantos poco antes avia
hallado ser ia ῠ3311033100131801, i esto 30033010

133313 13 mano 1333131133, fi 13 dicha Declinacion fue

833303310031, i fifue Μ33111003Ι,30033313 bacin 13 2
· mano derecha. I donde se feneciere 13 menta, ᾳ

ponga otta vez 13 0103333, donde con diligencia

mire aquelia partecilia de 13 Dioptra‚ que toea 13 q
³ Linea 303031313133Ηο333 1313833133, 13 qual iia· ’

mamus arriba' en 31 capitulo segundo‚ Meridiano
13 103 Planetas', i tiene escrito en fi 31 numero 13

1 1313, 30 333033 castellana. Aqueua parteciila po·

1333003 aqui liamar 8313113133 Horas, Tempora-⁴
133, como atras ilamamos Punto delas Ηο333 30·
munis, a'donde 13 30333 13 Dioptra 300 13 Eciiptica.

“ Hecho todo 3110 ha de coigar 31 instrumento 31

Sol, i 303033 31 tayo 131801 por 103 03300333 agu-

i* geros'de 133 3313111133, i la Linea <¹0 ¹³⁵ 3⁰¹³ss de

Planctus ’3 13 quai 13 13313113 133 Horas (que di·
gimos) 303133, mostrari por 103 numeros Castel-
13003, que 31Ιί estin, ,μὲ-1303313333 133 deii·
guaies. Mas porque 3313 303 destas [10333303-
vadas tiene dos numeros (secando 133103 13 103

cahos de 133 quales 13303 13131313 Sexta Hora ,

3131133331,1 13 otta 13 Duodecima) 13 33310 13 du.
dire, quai Ῠ13 30331103 103 numeros 13 133 de to-
mas por 31 presente, quitat 13 ha 13 duda, ii se
30033 31 1113333 131 801 dos 33333,,’3333330013010
un poco 13 tiempo pari saber (como 30 0333 parte
¹ dige) ii es 3333310 despues de Μ3110113, io'qugi
13 veri 31330 30 31 333333, ο delerem 31 831· ·

3333,Δ

 

