113 Eunomo: ,551
11 iiiiii 3133331131 31
guno 13 hueigue con 10 que parete 11311010 ,11 a
13 parece que aqueiio ie 1131111. Porque 110 es pos-
·le menos esto, que hoigarse 301113 1011113131011 ,- ·
113110. De aqui vieno, que eihijo muchas vocen-
:e mai dei padre, quando no ie di· io que 3 ii
place. Qui 0113 cosa 11130, 3 Eteocles, 3 Poii. ζ
:es‚ matario, sino pe‘osar que era muy 1133003313· ¹
r. De aqui-vieno que 31 1311131101, 31 negociante, ·
marinero reoiegan de Dios, y aigunos perdiendo
iga, y hijos, porque pieniin que no ay 0113
servancia de Dios 11110 donde ay utiii‘dad. Poi
110 31 que procura 1311331, 0 huyr 10 que ie ioca,
3 131 tiene cuydado dei servicio de Dios. Quanto
3 3 los sacrificios y oblaciones, no digo 113113,
1 que 3110 y 0113331 3 Dios primicias, se haga
1111 31 uso de 13 113113 311 que habitares, y no
s en 3110 prodigo, ni tampoco corto, conanime
:uerpo puto, no flojamente‚ ni con negligencia.

ANOTACION.

*Sto 33011310131313118101133111311 conforme 3 13 ’

1 Christiana, 11 1303113113 13 piuraiidad de dioses‚
iguer0s. Aunque yo creo, que ios muy dooos de
antiguos‚ como Socrates, que 13111311, xy creiao,

ε no avia mas de 001Βίοεη10131010,1111333101 de ,
as ias cosas, 11110 que habiavan vuigarmente‚y Ι,
on los atributos de Dios, 13 1131113130 en ei 11131, Ἤ
01111105 en 31 a‘yre alto, Jupiter3 en 31 ayre 11133, ·

1, Juno; y en las 31131 , 1113133110, y eo [agones ²
0¹¹2 venusi &o ¹ ··

EnSaniiiiOper. Tom.111. Nn ,CA-

 

