3331133333. x 475

1331133313 13 Altum, ( 3333333333313 3331133 31133333
1333133313 1133313113

, .
13 1111333333 13 cosa que 13 mide, tanto 1333 me-
333, que lox que 3113131313 nosotros 13 3113, quanto
avia desde 3331333131 13 313333 3333313, tomava·
mos el Altura, loqual fi 13 3333333333133, 31 Α13333
de la Toroe, i el :intervalo que 31 de nosotros'a
ella son iguales. Exemplo noes menester‚ porque·
quien bien 3333331133331 capitulo paffado 3311311331
dificultad en 3113. Ρ3333333113 una ventam, essama,
ο coluna‚o otta cosa, que 31111 33 13333 alto
dende 13 3331333133, no es 3333311333333 que me· ,
dir del modo sobtedicho emrambas 133 3333311313-

des de la tal 3313, que tanto ess‘an del 13310, 1 -

desphes sacar la menot Altitud de 13 mayor. Por
{Tlrafsso cosa‘tan clara, no me detengf) mas en

33333330 xx,

De como fi» ha ,de medir una Foffa ‚ o
· , “ ‘Camp0, (50.

, Uefimos traer al uso deste Relox no solamente
las medidus de A'ltitud‚ peto tambien de co· Ι.

sas que ὲ la larga se 3111333133, como 1331311313, ¹

Rios‚ Llanuras de campos, 3 Prados. Como fi
quifieffemos medir' una largata de un campo, en
un termino 3111,1313333333333333331333, ohasta: ,
quanto mas luenga 13333, mas cietta 1331313 133-
3113135 pero fi 3111 31 edificio algun02 ο 331131, 33
sera menesser hincar 113313. Como quieta que 133,
es 3333331133 con 3133313333, o con otro instrumento

subit sobre 13· lanza, ο 13 que fuere, 13 qual 'ha .

de. set de grandor seon'ocido. Pongamos que es
de 20. pies. :En 113 es 3333113310, que {affl

 

