'm 1100010101001000

100100 numeros i divisiones el nombre, i nq
pcuii'a tan 0000010. Digo 1 0110, que por ue 00
90010110 fea aigum pane 10 1011010 Esca en.-
torno quedando vaciff, por 0110 0001100100 los 00ωο
,bres algo lejos 10 quien 100 nombres. Mas esto

00 hace aiguna 0100τί101,000000000100010010 ,

de ia Dioptra en ias partes de 10 Escalai que

. ιο1100 00 la parte inferior5 01 ouo brazo en la 1

parte 00000010, 0100111ιιηειηέηῐο 0000110001 00001000 ’
’ dela tal 1110010. 1000110 que 01 010 10110 Escaia
ios 11101100100100010 0111001οῃ para m'uchas coiasg
γυ 00 quise ponci aqui sino para pocus, peto ’100
1111111101ῑὲ111οῑ..ἰ111ΐ.1.111οῑ“
{lue 00 0110110100 ¹entretegimas. 1,]10110010000 pri:
mero de aqueiia manera 10 100110, que 10 las
, 80101000 10 iada cosa colige las Ait'uras2 i pore.
31ῗαῖ se, diae ⁰¹³⁵ 01010. promes„ v5¹¹8³m05

a a usq.

’11οι300 ’1000000 cosa 01100100100010100 deff ,
0001011011ὲο la Sombra en 11000(10010 Soma-
· bra 101 801, 0 dela Luna) 0010010 010110 defle
inodo. Ptiineto tbmat 01 tayo 1010 ciaridad pot
· 100 dos menor'es agugetos 10 las 1011111100, i notar,
¹‘qui banes'miiestiq 1011100100 00 la 1100105 (110100
0000 que 100 30.) 001100101010011100, fi'el otto,
brazo de ia Dioptra, 10101000 S'ombra 10000110, 0
Sinibra 'tetornada'i (pongamos que muessta en Som-
bra ·10000110) 1111100111. midase 1180001000 de la
0010 por pies, 0 pastos, ὸ pot otta 10011103 i 01
numero que' 10 ha'll'are (como fi 100 40.) multi-
plicaiseha por' todo 01 1110 10 la Escaia', (el qual
pata mayrir ciaridad 10010000 10 60. para que mas
§ieitameaie 10 saque ¹². medida) 10 q'u'e 10οΙΙί se
suma 1ιο 2460. (perque ¹40. multiplicados μοι 60.
110000 0400101100 0001000000 el numero de ¹².
. 1101 2, ’1υο iiii 10 11οο10110, 11005 110
’ ⁶ v ”⁵ ' 1131

 

